<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class = "MainTitle"><h3>Gerir (Inserir, remover, editar)</h3></div>
        
        <div id = "MenuHolder">
            <div class = "MenuOption MainMenuOption">
                <form action = "gerir.php">
                    <input class = "MenuButton" type = "submit" value = "Locais">
                    <input type = "hidden" name = "type" value = "Local">
                </form>
            </div>
            <div class = "MenuOption MainMenuOption">
                <form action = "gerir.php">
                    <input class = "MenuButton" type = "submit" value = "Eventos de Emergencia">
                    <input type = "hidden" name = "type" value = "EventoEmergencia">
                </form>
            </div>
            <div class = "MenuOption MainMenuOption">
                <form action = "gerir.php">
                    <input class = "MenuButton" type = "submit" value = "Processos de Socorro">
                    <input type = "hidden" name = "type" value = "ProcessoSocorro">
                </form>
            </div>
            <div class = "MenuOption MainMenuOption">
                <form action = "gerir.php">
                    <input class = "MenuButton" type = "submit" value = "Entidades">
                    <input type = "hidden" name = "type" value = "EntidadeMeio">
                </form>
            </div>

            <!--  "[​'Numero do Meio​', 'Nome do Meio', ​'Nome da Entidade']"  -->
            <div class = "MenuOption MainMenuOption">
                <form action = "gerir.php">
                    <input class = "MenuButton" type = "submit" value = "Meios">
                    <input type = "hidden" name = "type" value = "Meio">
                </form>
            </div>
            <div class = "MenuOption MainMenuOption">
                <form action = "gerir.php">
                    <input class = "MenuButton" type = "submit" value = "Meios de Combate">
                    <input type = "hidden" name = "type" value = "MeioCombate">
                </form>
            </div>
            <div class = "MenuOption MainMenuOption">
                <form action = "gerir.php">
                    <input class = "MenuButton" type="submit" value = "Meios de Apoio">
                    <input type = "hidden" name = "type" value = "MeioApoio">
                </form>
            </div>
            <div class = "MenuOption MainMenuOption">
                <form action = "gerir.php">
                    <input class = "MenuButton" type = "submit" value = "Meios de Socorro">
                    <input type = "hidden" name = "type" value = "MeioSocorro">
                </form>
            </div>
        </div>

        <form method = 'post' action = 'index.html'>
            <input type='submit' class = 'homeButton' value = "Home">
        </form>

    </body>
</html>
