
.MainTitle {
	width: 100%;

	height: 10%;

	display: flex;

	align-items: center;
	justify-content: center;
}

#MenuHolder {
	height: 60%;

	background-color: white;
}

.MenuOption {
	width: 100%;
}

.MainMenuOption {
	height: 12.5%;
}

.MenuButton {
	-webkit-appearance: none;
	appearance: none;

	width: 100%;

	height: 100%;

	border: none;

	background-color: #adadad;
}

.MenuButton:hover {
	background-color: white;
}

.ColumnLeft {
	position: absolute;

	left: 100px;
	top: 150px;

	width: calc(50% - 150px);
}

.ColumnRight {
	position: absolute;

	right: 100px;
	top: 150px;

	width: calc(50% - 150px);
}

.ProcessoSocorro {
	width: 100%;
}

.Meio {
	width: 100%;
}

.table {
	border: none;
}

.tableHeaderCell {
	border: none;
	padding: 8px;
}

.tableHeaderRow {
	border: none;
}

.tableRow {
	border: none;
}

.tableRow:nth-child(even){
	background-color: #f2f2f2;
}

.tableCell {
	border: none;

	padding: 8px;
}

/*.ProcessoSocorroRow:hover {
	background-color: #4CAF50;
}

.MeioRow:hover {
	background-color: #4CAF50;
}*/

.selectionCell {
	width: 5%;
}

.radioSelect {
	cursor: pointer;
}

.container {
	overflow: auto;
}

.confirmButtonAssocia {
	width: calc(100% - 100px);

	height: 50px;

	position: absolute;

	top: 50px;
	left: 50px;

	background-color: #adadad;

	border: none;
}

.confirmButtonAssocia:hover {
	background-color: white;
}

.homeButton {
	background-color: #adadad;

	border: none;

	position: fixed;

	right: 10px;
	top: 10px;
}

.homeButton:hover {
	background-color: white;
}

input[type=text] {
    width: 100%;
    height: 30px;

    padding: 5px 5px;

    border: 3px solid #f2f2f2;

    -webkit-transition: 0.5s;

    transition: 0.5s;

    outline: none;

    box-sizing: border-box;
}

input[type=text]:focus {
    border: 3px solid #555;
}

.SimpleButton {
	background-color: #adadad;

	border: none;
}

.SimpleButton:hover {
	background-color: white;
}

.GerirButton {
	-webkit-appearance: none;
	appearance: none;

	margin: 0;

	height: 100%;
	width: 100%;

	border: none;

	background-color: #adadad;
}

.GerirButton:hover {
	background-color: white;
}

.form {
	border: none;

	margin: 0;
}
